<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent_white"
        />

    <stroke android:width="1dp"
        android:color="@color/colorPrimaryDark"
        />

    <!--<padding android:left="15dp"-->
    <!--android:top="15dp"-->
    <!--android:right="15dp"-->
    <!--android:bottom="15dp"-->
    <!--/>-->

    <corners android:bottomRightRadius="10dip" android:bottomLeftRadius="10dip"
        android:topLeftRadius="10dip" android:topRightRadius="10dip"/>
</shape>
