<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android= "http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#ffffff"
        android:endColor="#ffffff"
        />    <stroke android:width="2dp"
    android:color="#CBCBCB"/>
    <corners android:radius="10dp"/>
</shape>