<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#502C96</color>
    <color name="colorAccent">#502C96</color>

    <color name="white">#E4F1F5</color>
    <color name="textwhite">#FFF</color>
    <color name="chatbubblevoilet">#502C96</color>
    <color name="black">#000</color>
    <color name="red">#D90742</color>
    <color name="dark_violet">#6D099A</color>
    <color name="bordercolor">#502C96</color>
    <color name="light_white">#6FFF</color>
    <color name="placeholderimage">#DDDDDD</color>
    <color name="textgray">#919191</color>
    <color name="blackish">#2d2c2c</color>
    <color name="colorPrimaryPix">#502C96</color>
    <color name="colorPrimaryLightPix">#3F51B5</color>
    <color name="transparent_white">#00000000</color>
    <color name="blue">#00ABE5</color>
    <color name="silver">#C0C0C0</color>
    <color name="gold">#FFD700</color>

</resources>
